[Scenario]
Product=LoadRunner Controller
Version=2020.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\User\AppData\Local\Temp\res\res.lrr
Description=
ResultName=res
Time_Zone=-10800
Start_time=1686069586
Daylight_Bias=0
Stop_time=1686075735
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:01 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:01 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:01 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:01 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:01 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_1E1;R1200;ST10_1E1;R1200;ST10_1E1;R1200;ST10_1E1;R1200;ST10_1E1;R1200;SP50;
[Scripts]
mice=C:\Users\User\Desktop\itog\mice\mice.usr
special=C:\Users\User\Desktop\itog\special\special.usr
card=C:\Users\User\Desktop\itog\card\card.usr
[Scripts_types]
mice=Multi+QTWeb
special=Multi+QTWeb
card=Multi+QTWeb
