[t18]
FileName1=t18.xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetCountriesRequest
Total=4
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_User.jfif
URL2=https://www.advantageonlineshopping.com/css/images/User.jpg
FileName3=t18_Check.png
URL3=https://www.advantageonlineshopping.com/css/images/Check.png
FileName4=t18_Shipex.png
URL4=https://www.advantageonlineshopping.com/css/images/Shipex.png
[ProtocolInfo]
ProtocolId=QTWeb
