PUT /order/api/v1/carts/115181649 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 101
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
Authorization: Basic S2lyaWxsOjEyMzRRdw==
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=08B22B121D4D4D8171B0A2BDF6E3025C; _gid=GA1.2.852016575.1685877169; _ga_TBPYED8WSW=GS1.1.1685884286.2.1.1685884299.0.0.0; _ga=GA1.2.823130365.1685877168; _gat=1

