[API Trapper      (3a78:39bc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1238:4ebc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (5374:2ef0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (5374:546c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5374:546c)] Load Network Traffic Analyzers:
[Network Analyzer (5374:546c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5374:546c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5374:546c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5374:546c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5374:546c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5374:546c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5374:546c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5374:1f70)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[API Trapper      (3924:58b4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 216.58.209.163:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:5124)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (5374:5124)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (5374:1f70)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=113"   
[Network Analyzer (5374:1f70)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:4c28)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:4c28)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5374:37d8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:37d8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5374:5950)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:5950)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5374: e88)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (5374: e88)] SSLAccept(ssl_id = 1898401442064 = 000001BA018B2910) Failed, ctx = 000001BA018DEB50, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (5374: e88)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (5374:1f70)] "GET /"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 216.58.209.170:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (5374:53fc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:53fc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5374:1f70)] "GET /translate_a/l?client=chrome&hl=ru&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (5374:1f70)]   (Sid:  6) Client -> Server @ : 382 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:1f70)]   (Sid:  6) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  6) Server -> Client : 1056 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  6) Server -> Client : 21 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 173.194.222.101:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (5374:2d30)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:2d30)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5374:1f70)] "GET /services.properties"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Web Request      (5374:1f70)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 973 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 6969 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (5374:1f70)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 971 bytes (SSL)(Service=HTTP)
[Web Request      (5374:1f70)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 969 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 1078 bytes (SSL)(Service=HTTP)
[Web Request      (5374:1f70)] "POST /accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 361 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 1570 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /catalog/api/v1/categories"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 821 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:5680)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:5680)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 4912 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:44ec)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:44ec)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5374:4a88)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:4a88)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5374:1f70)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 783 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /app/views/home-page.html"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (5374:1f70)]   (Sid:  3) Client -> Server @ : 975 bytes (SSL)(Service=HTTP)
[Web Request      (5374:1f70)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 975 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  3) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 216.58.210.170:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (5374:51a4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:51a4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] StartTransactionEvent login [Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 1056 bytes (SSL)(Service=HTTP)
[Web Request      (5374:1f70)] "POST /accountservice/ws/AccountLoginRequest"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 420 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 1534 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /order/api/v1/carts/115181649"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 867 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 754 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "PUT /order/api/v1/carts/115181649"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 1012 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 648 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 216.58.209.202:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (5374:5aac)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:5aac)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[User action                 ] EndTransactionEvent login [User action                 ] StartTransactionEvent mice [Web Request      (5374:1f70)] "GET /catalog/api/v1/categories/5/products"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 2807 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /app/views/category-page.html"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 823 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent mice [Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (5374:5494)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:5494)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5374:1f70)] "POST /service/update2/json?cup2key=13:8Fl48Sm66mn6F2rUCs1OKzySG_TXI_CVctQEoz4G9E8&cup2hreq=5a7ff4bf752d43f11e8076154573a3155ee30cc026f2d1073bf475f6c0aef088"
[Network Analyzer (5374:1f70)]   (Sid: 13) Client -> Server @ : 1300 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 13) Client -> Server @ : 8311 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 13) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 13) Server -> Client : 1113 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (5374:1f70)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (5374:1f70)]   (Sid: 10) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent choos_mice [Network Analyzer (5374:1f70)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (5374:1f70)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (5374:1f70)]   (Sid:  2) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:546c)] Address lookup for DESKTOP-TQO92TJ = 192.168.1.140
[Network Analyzer (5374:546c)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (5374:1b0c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5374:1b0c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5374:1f70)] "GET /catalog/api/v1/products/27"   
[Network Analyzer (5374:1f70)]   (Sid: 14) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid:  2) Server -> Client : 8884 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 14) Server -> Client : 937 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /app/views/product-page.html"   
[Network Analyzer (5374:1f70)]   (Sid: 14) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 14) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[Web Request      (5374:1f70)] "GET /catalog/fetchImage?image_id=5201"   
[Network Analyzer (5374:1f70)]   (Sid: 14) Client -> Server @ : 796 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 14) Server -> Client : 11169 bytes (SSL) (Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (5374:1f70)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (5374:1f70)]   (Sid:  7) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent choos_mice [User action                 ] StartTransactionEvent pay_mice [Web Request      (5374:1f70)] "POST /order/api/v1/carts/115181649/product/27/color/414141?quantity=1"   
[Network Analyzer (5374:1f70)]   (Sid: 14) Client -> Server @ : 1042 bytes (SSL)(Service=HTTP)
[Network Analyzer (5374:1f70)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (5374:1f70)]   (Sid: 14) Server -> Client : 870 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent pay_mice 