PUT /order/api/v1/carts/115181649 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 51
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
Authorization: Basic S2lyaWxsOjEyMzRRdw==
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=040DB9368F331FED99E1989072C1F962; _gid=GA1.2.1602967614.1685871664; _ga_TBPYED8WSW=GS1.1.1685871662.1.1.1685875057.0.0.0; _ga=GA1.2.28725384.1685871663; _gat=1

